cabal-version: 2.2
name:          streamly-examples
category:      Streaming, Streamly
version:       0.1.0
license:       BSD-3-Clause
license-file:  LICENSE
author:        Harendra Kumar
maintainer:    Harendra Kumar
stability:     provisional
homepage:      http://github.com/composewell/streamly-examples
bug-reports:   http://github.com/composewell/streamly-examples/issues
copyright:     Copyright (c) 2019 Composewell Technologies
synopsis:      Examples for streamly
description:   Examples for streamly

tested-with: GHC==8.8.1
build-type:    Simple
extra-source-files:

source-repository head
  type: git
  location: git://github.com/composewell/streamly-examples.git

executable example
  default-language: Haskell2010
  default-extensions: OverloadedStrings
  hs-source-dirs:   .
  main-is: Examples.hs
  ghc-options: -O2 -Wall -with-rtsopts "-T" -fspec-constr-recursive=16 -fmax-worker-args=16 
  -- -fplugin Streamly.Internal.Fusion

  build-depends:
      base              == 4.*
    , streamly          >= 0.7.0 && < 0.8
    , directory         >= 1.2   && < 1.4
    , transformers      >= 0.4   && < 0.6
    , containers
    , http-conduit
    , network
